

// CONTACT_FORM
.contact_form
  input[type="text"]
    width: 100%
    margin-bottom: 19px
    padding: 11px 10px 9px 19px
    background: #f6f6f6
    font-weight: 400
    border-left: 3px solid #dedede
    border-top: 1px solid #e9e9e9
    border-right: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    color: #8c8c8c
  textarea
    width: 100%
    margin-bottom: 19px
    padding: 11px 10px 9px 19px
    background: #f6f6f6
    font-weight: 400
    border-left: 3px solid #dedede
    border-top: 1px solid #e9e9e9
    border-right: 1px solid #e9e9e9
    border-bottom: 1px solid #e9e9e9
    color: #8c8c8c
    resize: none
    height: auto
    min-height: 125px

.contact_btn
  display: inline-block
  border: none
  text-transform: uppercase
  margin: 0 10px 14px 0
  padding: 5px 15px 6px
  color: #fff
  font-weight: 400
  text-align: center
  vertical-align: middle
  background-color: #3e3e3e
  &:hover
    background-color: #fcc71f
    color: #3e3e3e

#note
  .notification_ok
    margin-top: 20px
    padding: 7px 10px
    text-align: center
    text-transform: uppercase
    background: #3e3e3e
    font-weight: 400
    color: #fcc71f
  .notification_error
    font-weight: 400
    color: #f00

// .page.sub.contact #header
//   opacity: .85

