footer
  background-color: $color1
  border-top: 1px solid darken($color1, 5%)
  background-image: url(../images/bg-0.png)
  .row
    margin: 0

.footer-container
  padding: 0 20px 75px 20px

.bulb-icon
  height: 50px
  width: 60px
  background: url(../../static/img/bulb_icon.png) no-repeat
  margin: 35px auto 0 auto

.footer-content
  position: relative
  margin: 0 auto 0 auto
  h4
    font-family: "proxima-nova-soft", sans-serif
    font-size: 1.5em
    font-weight: 400
    margin: 50px 0 15px 0
    color: #fff
    text-align: center
  p
    color: #fff
    font-family: "proxima-nova-soft", sans-serif
    font-size: 1em
    line-height: 1.5
    font-weight: 400
    letter-spacing: 0.5px
    text-align: center
    margin-bottom: 0 0 22px 0
    border: 1px solid lighten($color1, 15%)
    padding: 50px
    background: lighten($color1, 8%)
    border-radius: 7px

.copyright
  padding: 20px
  +media($mobile)
    padding: 0
    padding-bottom: 1em
  // background-color: darken($color1, 15%)
  // color: #fff

.contact-info
  font-size: 0.8125em
  ul
    +reset-list-style
    +reset-box-model
.social
  display: inline-block
  vertical-align: top
  float: left
  .item
    position: relative
    float: left
    margin: 0 4px
    &.facebook
      a
        display: block
        +size(36px)
        background: url(/images/facebook_normal.svg) no-repeat
        background-size: contain
        &:hover
          background: url(/images/facebook_hover.svg) no-repeat