.team
  float: left
  overflow: hidden
  +size (100%)
  .team-wrapper
    position: relative
    .image
      display: block

    .image-hv
      display: block
      +size (100%)
      position: absolute
      top: 0
      left: 0
      z-index: 2
      opacity: 0
      +transition (all 0.3s ease-in-out 0s)

    .link
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 3
      text-indent: -9999px
      overflow: hidden
      color: transparent

  &:hover
    .image-hv
      opacity: 1
      img
        border: 8px solid #3bc2c2

.about
  .space-side
    +span-columns(4)
    +media($tablet)
      +span-columns(8)
  .content
    +span-columns(9)
    +omega
    +media($tablet)
      +span-columns(8)

.about
  .main-content
    .row
      .title
        +span-columns(4)
        +media($tablet)
          +span-columns(13)
          margin-bottom: 2em
      .content
        +span-columns(9)
        +media($tablet)
          +span-columns(13)
          margin-bottom: 2em
      .team
        +span-columns(3 of 9)
        +media($pad)
          +span-columns(4)
          margin-bottom: 2em
        +media($mobile)
          +span-columns(4)
  