.slogan
  p
    text-align: center
    text-transform: uppercase
    font-size: 31px
    line-height: 31px
    color: #606060
    font-weight: 300
    font-family: "Gotham A","Gotham B",sans-serif
    margin: 39px 0
    padding: 0 20px