%space_left
  border-left: 1px solid #ccc
  padding-left: .937rem
.testimonial
  margin: 7em 0
  clear: both
  +media($pad)
    margin: 3em 0
  h2,h3
    min-height: 80px
    vertical-align: middle
    margin: 0

  h2,h3,p
    @extend %space_left
    +media($mobile)
      border: none

  .testimonial-year
    +span-columns(4)

    +media($pad)
      +span-columns(9)

    +media($mobile)
      +span-columns(4)

  h2.testimonial-heading
    +span-columns(3)

    +media($pad)
      +span-columns(4)

    +media($mobile)
      +span-columns(4)
      +omega
    text-align: center
    color: #aaa
    font-size: .75em
    img
    span
      display: block
      margin-bottom: 1em
    img + span
      margin-top: .75em
      
  h3.testimonial-meta
    +span-columns(3)

    +media($pad)
      +span-columns(5)
      +omega
    +media($mobile)
      +span-columns(4)
    font-family: cursive
    font-size: 2.2em
    letter-spacing: -.075em
    color: #996
  p.testimonial-content
    font-size: .875em
    +span-columns(3)
    +omega
    +media($pad)
      +span-columns(9)
      
    +media($mobile)
      +span-columns(4)

.color
  +size (30px 5px)
  +clearfix
  margin-bottom: 2.5em
